source 'https://rubygems.org'

ruby '2.3.0'

gem 'rails', '4.2.6'

gem 'pg'

gem 'sass-rails', '~> 5.0'

gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'

gem 'turbolinks'

gem 'jbuilder', '~> 2.0'

gem 'sdoc', '~> 0.4.0', group: :doc

gem 'puma'

gem 'bootstrap_form'

gem 'devise'

gem 'omniauth-facebook'

gem 'bootstrap-sass'

gem 'will_paginate'

gem 'will_paginate-bootstrap'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
