# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000

development:
  <<: *default
  url: postgresql://lilybug:lilybug@localhost:5432/lilyswords

test:
  <<: *default
  url: postgresql://lilybug:lilybug@localhost:5432/lilyswords_test

production:
  <<: *default
  url: <%= ENV['DATABASE_URL'] %>
